@import "fonts.css";

:root {
    --clr-light: #fff;
    --clr-dark: #0B1D26;
    --clr-accent: #FBD784;

    --font-family-title: 'Chronicle-Display-Bold';
    --font-family-body-medium: 'Gilroy-Medium';
    --font-family-body-extrabold: 'Gilroy-ExtraBold';
    --font-family-body-bold: 'Gilroy-Bold';

    --font-size-sm: 1.4rem;
    --font-size-md: 1.6rem;
    --font-size-lg: 3.2rem;
    --font-size-xl: 4.2rem;

    --margin-bottom-sm: 1.6rem;
    --margin-bottom-md: 2.4rem;
    --margin-bottom-lg: 3.2rem;

    --section-spacing: 4rem 0 2.5rem;
    --container-spacing: 0 2.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 60%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-body-medium);
    font-size: var(--font-size-md);
    color: var(--clr-light);
    background-color: var(--clr-dark);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    color: var(--clr-light);
}

i {
    font-size: 2.4rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}


.container {
    max-width: 144rem;
    margin: 0 auto;
    padding: var(--container-spacing);
}

/* Header */

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
}

.logo-box {
    min-width: 10rem; 
}

.sm-screen-hidden {
    display: none;
}

.menu {
    position: fixed;
    top: -100%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background-color: var(--clr-dark);
    padding: 3rem;
    border-radius: .5rem;
    z-index: 9999;
    transition: .4s ease;
}

.menu,
.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    letter-spacing: .5px;
}

.menu-icon-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.menu-burger-icon {
    cursor: pointer;
}

.menu.menu-opened {
    top: 10rem;
}

.header::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .90);
    z-index: 1499;
    opacity: 0;
    transform: scale(0);
    transition: opacity .4s;
}

.menu-opened.header::after {
    opacity: 1;
    transform: scale(1);
}

/* Hero */

.main {
    overflow: hidden;
}

.hero {
    position: relative;
    height: 100rem;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(0, 0, 0, .5), transparent 70%);
    z-index: 50;
}

.hero-data {
    padding-top: 15rem;
    position: relative;
    z-index: 100;
}

.tagline {
    display: inline-block;
    font-size: var(--font-size-sm);
    color: var(--clr-accent);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 4px;
    margin-left: 5rem;
    margin-bottom: var(--margin-bottom-sm);
    position: relative;
}

.tagline::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -5rem;
    width: 4rem;
    height: 2px;
    background-color: var(--clr-accent);
    transform: translateY(-50%);
}

.title {
    font-family: var(--font-family-body-medium);
    font-size: var(--font-size-lg);
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: var(--margin-bottom-md);
}

.main-title {
    font-size: var(--font-size-xl);
}

.btn {
    display: inline-flex;
    align-self: center;
    font-size: var(--font-size-md);
    gap: 1rem;
}

.parallax-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60rem;
    object-fit: cover;
    object-position: 30% 50%;
}

.parallax-bottom-img {
    top: 55%;
    z-index: 110;
}

.parallax-middle-img {
    top: 35%;
}

.parallax-top-img {
    top: 0;
}


/* Hiking information */

.hiking-info {
    position: relative;
    margin-top: -15rem;
    z-index: 250;
}

.d-grid {
    display: grid;
}

.card {
    gap: 6.5rem;
    margin-bottom: 12rem;
}

.card-info {
    position: relative;
}

.count {
    font-size: 10rem;
    opacity: .1;
    position: absolute;
    left: -2.5rem;
    z-index: -1;
}

.card-img {
    max-width: 100%;
    height: 32rem;
    object-fit: cover;
}

.card-img.frame-pos-center {
    object-position: 50% 100%;
    justify-self: center;
}

.card-description {
    line-height: 2.5rem;
    margin-bottom: var(--margin-bottom-md);
}

.btn-accent {
    color: var(--clr-accent);
}

/* Footer */

.footer {
    padding: 4rem 0 5rem;
}

.footer-container {
    row-gap: 3rem;
}

.footer-logo-image {
    margin-bottom: var(--margin-bottom-md);
}

.brand > *{
    margin-bottom: var(--margin-bottom-md);
}

.copyright {
    font-size: var(--font-size-sm);
    margin-bottom: 0;
    opacity: .8;
}

.footer-nav-title {
    color: var(--clr-accent);
    font-size: 2rem;
    margin-bottom: var(--margin-bottom-md);
}

.footer-nav-link {
    margin-bottom: var(--margin-bottom-sm);
}

.brand-info,
.footer-nav-link {
    display: flex;
    flex-direction: column;
}

.footer-nav {
    gap: var(--margin-bottom-sm);
}

/* Media Queries*/
@media screen and (min-width: 768px) {
    :root {
        --font-size-xl: 5.4rem;
        --container-spacing: 0 6rem;
    }
    /* .hero {
        height: 100vh;
    } */
    /* .hiking-info {
        margin-top: 10rem;
    } */
    .parallax-img {
        height: auto;
    }
    .parallax-bottom-img {
        top: 45%;
    }
    .parallax-middle-img {
        top: 30%;
    }
    .card {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 6.4rem;
        margin-bottom: 13rem;
    }
    .card-img {
        grid-column: 1/-1;
        width: 50rem;
        height: 38rem;
        justify-self: center;
    }
    .top-right-img {
        object-position: 50% 50% !important; 
    }
    .card-info {
        margin-top: 2rem;
        grid-column: 1/-1;
    }
    .count {
        font-size: 12rem;
        left: -7rem;
    }
    .tagline {
        margin-left: 9.5rem;
    }
    .tagline::before {
        width: 7.2rem;
        left: -9rem;
    }
    .card-title {
        font-size: 6.4rem;
    }
    .footer-container {
        grid-template-columns: .75fr 1fr;
        column-gap: 6rem; 
    }
    .brand-info {
        max-width: 30rem;
    }
    .footer-nav {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6.4rem;
    }
    .footer-nav-link:last-child {
        margin-bottom: 0;
    }
    .brand {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .brand > *{
        margin-bottom: 0;
    }
    
    .footer-logo-image {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 991px) {
    :root {
        --font-size-xl: 7.5rem;
    }
    .menu {
        position: initial;
        transform: initial;
        width: initial;
        background-color: initial;
        border-radius: initial;
        transition: initial;
        margin-left: initial;
    }

    .menu,
    .nav-list {
        flex-direction: row;
        gap: 0;
    }

    .lg-screen-hidden,
    .menu-burger-icon {
        display: none;
    }

    .sm-screen-hidden {
        display: block;
    }

    .nav-link {
        display: inline-block;
        padding: .8rem 2rem;
    }

    .account-link {
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        padding: 0;
    }

    .account-link i {
        font-weight: 300;
    }

    .btn,
    .btn i,
    .nav-link {
        transition: transform .4s;
    }

    .btn:hover,
    .nav-link:hover {
        color: var(--clr-accent);
    }

    .btn-scroll-down:hover i {
        transform: translateY(.5rem);
    }

    .btn-accent:hover i {
        transform: translateX(.5rem);
    }

    .parallax-bottom-img {
        top: 70%;
    }

    .parallax-middle-img {
        top: 30%;
    }

    .hero-data {
        top: 40%;
        max-width: 80rem;
        justify-self: center;
        /* padding-top: 28rem; */
    }

    .hiking-info {
        margin-top: 0;
        padding-top: 10rem;
    }

    .card {
        column-gap: 0.1rem;
        padding: 0 1rem;
    }

    .card-img {
        grid-column: initial;
        order: 1;
        width: 40rem;
        height: 50rem;
        justify-self: end;
    }

    .card-info {
        grid-column: initial;
        align-self: center;
    }

    .order-first {
        order: 0;
        justify-self: start !important;
    }

}

@media screen and (min-width: 1060px) {
    :root {
    --font-size-sm: 1.6rem;
    --font-size-md: 1.8rem;
    --font-size-lg: 3.8rem;
    --font-size-xl: 9.4rem;
    }
    .hero-data {
        top: 30%;
        max-width: 140rem;
    }
    .hiking-info {
        padding-top: 20rem;
    }
}